<?php defined('SYSPATH') or die('No direct script access.');
/**
 * Пример учета запросов для аб тестирования
 * Controller_Default.php
 * Author: shrewmus (shrewmus@yandex.ru, contact@shrewmus.name)
 * Date: 11.02.15
 * Time: 18:27
 * Copyright 2015
 */

class Controller_Default extends Controller_Base{

    public function before() {
        parent::before(); // TODO: Change the autogenerated stub
        //подключение assets
        $this->layoutVars['cssFiles'][] = ['lnk' => '//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css','attr'=>[]];
        $this->layoutVars['cssFiles'][] = ['lnk' => '/assets/css/appstyle.css?tm='.(new DateTime('now'))->getTimestamp(),'attr'=>[]];
        $this->layoutVars['jsFiles'][Controller_Base::JS_HEAD][] = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js';
        $this->layoutVars['jsFiles'][Controller_Base::JS_HEAD][] = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.map';
        $this->layoutVars['jsFiles'][Controller_Base::JS_HEAD][] = "/assets/js/jquery.cookie.js";
        $this->layoutVars['jsFiles'][Controller_Base::JS_HEAD][] = '//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js';
    }

    /**
     * Тестовый вывод страниц "пользователя"
     */
    public function action_experiment(){
        $id = $this->request->param('id');
        //счетчик выводится на обеих страницах
        $this->addHeadScript(View::factory('demo/added_counter'));
        if($id == 2){//вывод второй страницы
            $this->setContent(View::factory('demo/new_experiment'));
            return 1;
        }
        //иммитация вставки скрипта только на первой странице
        $this->addHeadScript(View::factory('demo/added_script'));
        $this->setContent(View::factory('demo/experiment'));
    }


    /**
     * Используется ajax запросом для получения id страницы, назначенной пользователю
     * @throws Kohana_Exception
     */
    public function action_getpageid(){
        $post = $this->request->post();
        //получаем запись по id посетителя
        $visPage = ORM::factory('VisitorPage')->where('visitor_id','=',$post['visitor_id'])->find();
        $this->auto_render = false;//ajax запрос - не нужно выводить шаблон (вид)
        echo json_encode([
            'page_id' => $visPage->page->id,
            'page_addr' => $visPage->page->page_addr
        ],JSON_FORCE_OBJECT);
    }

    /**
     * Используется при первом посещении
     * Если у пользователя не найдены некоторые куки, то считается, что это первое посещение
     * Создается новый посетитель и ему назначается страница
     * @throws Kohana_Exception
     */
    public function action_newvisitor(){
        $post = $this->request->post();
        //новый посетитель
        $visitor = new Model_Visitor();
        /** @var Model_Project $project */
        $project = new Model_Project($post['project_id']);
        //из проекта дергается новая страница
        $pages   = ORM::factory('Page')->where('project_id','=',$project->id)->find_all();
        $visitor->save()->reload();
        //новая запись в таблице связи пользователя и страницы
        $postCategory = new Model_VisitorPage();
        //смена текущей страницы для следующего пользователя
        if($pages[0]->id == $project->cur_page_id){
            $page = $pages[1];
            $project->cur_page_id = $page->id;
        }else{
            $page = $pages[0];
            $project->cur_page_id = $page->id;
        }
        $project->save();

        $postCategory->page_id = $page->id;
        $postCategory->visitor_id = $visitor->id;
        $postCategory->save();
        $this->auto_render = false;
        echo json_encode([
            'visitor_id'=>$visitor->id,
            'page_id' => $page->id,
            'page_addr' => $page->page_addr,
            'expires' => 10,
        ],JSON_FORCE_OBJECT);
    }

    /**
     * Подсчет посещений
     */
    public function action_viscounter(){
        $post = $this->request->post();
        /** @var Model_Page $page */
        $page = ORM::factory('Page',$post['page_id']);
        $page->vis_cnt += 1;
        $page->save();

        $this->auto_render = false;
        echo 'OK';
    }

    /**
     * Вывод страницы с формой
     */
    public function action_abtarget(){
        $page_id = $_COOKIE['page_id'];
        /** @var Model_Page $page */
        $page = ORM::factory('Page',$page_id);
        $page->click_cnt += 1;
        $page->save();
        $this->setContent(View::factory('demo/ab_land',['ab_form_action'=>'/default/abtarget1']));
    }

    /**
     * Учет заполнения формы
     * или ее переоткрытие с ошибкой
     */
    public function action_abtarget1(){
        $post = $this->request->post();
        if(empty($post)){
            //todo reopen error form
        }
        //todo validation + reopen error form
        $page_id = $_COOKIE['page_id'];
        /** @var Model_Page $page */
        $page = ORM::factory('Page',$page_id);
        $page->form_edit_openpage += 1;
        $page->save();
        $this->redirect('/default/experiment/1');
    }

}